@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Marck+Script&family=Poppins&family=Rubik&family=Tilt+Prism&family=Vujahday+Script&display=swap'); 
:root{
    --green:#075E54;
    --white:#ffffff;
    --black:#000000;
    --gray:#3b3b3b;
}
/* common style */
 *{
   box-sizing: border-box;
   padding: 0;margin: 0;
   border: none;
   list-style: none;
   text-decoration: none;
   transition: .5s linear;
}

*:focus{
  outline: none;
}

*::selection{
   color: rgb(0, 0, 0);
   background-color: aqua;
}

html{
   scroll-behavior: smooth;
   overflow-x:hidden;
   font-size: 65.2%;
}

body{
   background-color: var(--white);
   font-family: 'Poppins',sans-serif;
}

/*------------------------------ header style starts -------------------------------------------------------------*/
.header{
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0px 2px 2px var(--dark);
  border-bottom: 1px solid var(--gray);
  z-index: 5;
}

header{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* logo css */
header .logo{
    padding-top: 10px;
    padding: 10px;
    
}
header .logo a img{
     width: 200px;
}

/* menu css */

ul{
  display: flex;
  column-gap: 2rem;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
  text-align: center;
padding-top: 7px;
}

ul li{
  text-align: center;
  /* background-color: aqua; */
  padding: 5px;
}

#Products{
    color: #351414;  
    font-size: 1.5rem;
    font-family: 'Poppins',sans-serif;
    font-weight: bolder;
    transition: .3s linear;
}

#Products:hover{
    border-bottom: 2px solid var(--green);
    color: var(--green);
}

li a{
  color: #351414;  
  font-weight: bolder;
  font-size: 1.5rem;
  transition: .2s linear;
  text-decoration: none;
  font-family: 'Poppins',sans-serif;
}

ul li:hover:not(.active){
  /* background-color: var(--light-pink); */
  border-radius: 5px;
}

li a:hover:not(.active){
  border-bottom: 2px solid var(--green);
  color: var(--green);
}

.Login{
    background-color: #075E54;
    border-radius: 10px;
    height: fit-content;
    margin-top: 12px;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

.Login a:hover{
    color: var(--white);
}

.active{
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
    padding: 20px;
     
}

.nav{
    display: flex;
    column-gap: 40px;
}
 
 
 
 /* menubar css */
 #menu{
    font-size: 2rem;
    display: none;
 }
 



 
/* media queries */
@media screen and (max-width: 978px) {
    #menu{
      display: flex;
      justify-content:center;
      align-items: center;
      transition: .1s ease;
      padding-left: 15px;
      padding-top: 15px;
    
    }
 
    #menu.fa-times{
      transform: rotate(180deg);
      padding-left: 15px;
      padding-top: 15px;
    }

    #Products{
        background-color:var(--white);
    }
 
    ul{
     position: absolute;
     top: 100%;
     right: 0px;
     border: 1px solid var(--green);
     /* border-top:none; */
     background-color: var(--white);
     color: #075E54;
     display: flex;
     flex-direction: column;
     z-index: -1;
     -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
     clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
     width: 50%;  
   }
 
   ul.active{
    -webkit-clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
   }
}

@media  (max-width:768px) {
    .media{
       display: block;
       position: absolute;
       top: 99%;
       right: 10px;
    }
    
    .media i{
       margin: 10px;
    }
 
 }

 /*------------------------------ header style ends -------------------------------------------------------------*/


 /* ----------------------hero section style--------------------------------- */

 section.hero{
    margin-top: 65px;
 }  

 .one{
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .copy .text-hero-bold{
    font-family: 'Poppins',sans-serif;
    font-size: 40px;
    font-weight: 800;
 }
 
.copy .text-label{
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    font-weight: 800;
    color: gray;
    padding-top: 2rem;
}

.col-md-6>img{
    width: 100%;
}

@media screen and (max-width: 978px){
    .copy .text-hero-bold{
         font-size: 30px;
         text-align: center;
     }
     
    .copy .text-label{
        font-size: 15px;
        text-align: center;
    }
    
}

/*------------------- Hero section ends ------------------*/


/* ------------slider section starts--------- */
.content{
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
}
.wrapper {
  /* max-width: 1000px; */
  width: 80%;
  position: relative;
}
.wrapper i {
  top: 60%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: var(--green);
  color: var(--white);
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 6) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 230px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  /* background: #8B53FF; */
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 10px;
  object-fit: contain;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
}

#left{
  z-index: 1;
 position: absolute;
 top: 60%;
 left: -40px;
}
 

.wrapper h1{
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 25px;
  font-size: 35px;
  font-weight: 600; width: 80%;
  margin: auto;
  text-align: center;
  padding: 25px;
  font-size: 35px;
  font-weight: 600;
  color: #000000;
}


@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 10px);
  }

  .wrapper {
    max-width: 1000px;
    width: 90%;
    position: relative;
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
/* slider section ends here*/
 
.flex-container1 h1{
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 25px;
  font-size: 35px;
  font-weight: 600;
}

.flex-container2{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 25px;
}

.flex-item{
  text-align: center;
  font-family: 'Poppins',sans-serif;
}

.flex-item i{
  font-size: 50px;
  color: var(--green);
  margin-bottom: 20px;

  }

  .flex-item p{
    color: gray;
    font-size: 15px;
    font-weight: 700;
  }

  .searchbox{
    padding: 30px 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
    position: relative;
  }

  .searchbox .input input{
    box-shadow: 2px 3px 4px black;
    border: 2px solid gray;
    font-size: 18px;
    border-radius: 10px;
    font-family: 'Poppins',sans-serif;  
    padding: 15px;
  }
  .searchbox .input input[placeholder]{
    padding-left: 35px;
  }

  .searchbox .input i{
    font-size: 18px;
    color: #075E54;
    position: absolute;
    top: 42%;
    left: 15px;
  }

  .search-icon{
    padding: 12px;
    background-color: #075E54;
    border-radius: 10px;
    margin-top: 5px;
    border: 2px solid gray;  
    margin-left: -5px;
   
  }
  .search-icon i{
    background-color: #075E54;
   color: var(--white);
   font-size: 18px;
    padding: 9px;
  }

  .search-icon i b{
    color: var(--white);
    font-family: 'Poppins',sans-serif;
   
    font-weight: 400;
    margin-left: 10px;
  }


  #map-container iframe{
    border-top-left-radius: 10%;
    border-bottom-left-radius:25%;
    width: 1600px;
  }
@media screen and (max-width: 900px) {
  .flex-container2{
  flex-direction: column;
  }
  #map-container iframe{
     width: 100%;
   }

   .search-icon i{
    background-color: #075E54;
   color: var(--white);
   font-size: 10px;
    padding: 9px;
  }

  .searchbox .input i{
    font-size: 12px;
    color: #075E54;
    position: absolute;
    top: 42%;
    left: 15px;
  }

  .searchbox .input input{
     padding: 12px;
  }
}

 
 

/* -------------------------------------------Slider2 in css-------------------------- */
.slider-container {
  width: 100%;
  height: 300px; /* Adjust as needed */
  overflow: hidden;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  /* Add additional styling */
}

.card img {
  max-width: 100%;
  max-height: 100%;
}

.card-content {
  text-align: center;
}

/* Accordion style */

.accordion{
  width: 75%;
  margin: auto;
}

.accordion-item{
  border-radius: 20px;
  font-family: 'Poppins',sans-serif;
}

.accordion-item button{
  font-size: 20px;
  box-shadow: 0px 0px 3px var(--green);
  margin-bottom: 30px;
  font-weight: 700;
  padding: 20px;
  color: gray;

}

.accordion-item button:focus{
  color: var(--green);
 
}

#flush-collapseTwo{
 
}
 .accordion-body{
  font-size: 2rem;
  margin-top: -15px;
  margin-bottom: 10px;
  box-shadow: 0px 0px 3px var(--green);
  border-radius: 10px;
}

/* Footer  */
.p-4{
  background-color: #006a5e;
}

  

.grid1{
  color: white;
} 
.grid1 p{
  font-size: 18px;
  font-family: 'Poppins',sans-serif;
}

.media a {
text-decoration: none;
font-size: 18px;
}

.grid2{
  color: white;
  font-family: 'Poppins';
} 

.grid2 h6{
  font-size: 18px;
}
.grid2 p{
  font-size: 18px;
  font-family: 'Poppins',sans-serif;
  
}

.grid2 p a{
  text-decoration: none;
}

.grid3{
  color: white;
  font-family: 'Poppins';
} 

.grid3 h6{
  font-size: 18px;
}
.grid3 p{
  font-size: 18px;
  font-family: 'Poppins',sans-serif;
  
}

.grid3 a{
  text-decoration: none;
}

.grid4{
  font-size: 14px;
  font-family: 'Poppins',sans-serif;
  color: white;
}

.grid4 a{
  text-decoration: none;
}